<HTML>
<HEAD>
<TITLE>Drag and Drop Internet Explorer 4</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

drag = 0
move = 0

function init() {
	window.document.onmousemove = mouseMove
	window.document.onmousedown = mouseDown
	window.document.onmouseup = mouseUp
	window.document.ondragstart = mouseStop
}

function mouseDown() {
	if (drag) {
		clickleft = window.event.x - parseInt(dragObj.style.left)
		clicktop = window.event.y - parseInt(dragObj.style.top)
		dragObj.style.zIndex += 1
		move = 1
	}
}

function mouseStop() {
	window.event.returnValue = false
}

function mouseMove() {
	if (move) {
		dragObj.style.left = window.event.x - clickleft
		dragObj.style.top = window.event.y - clicktop
	}
}

function mouseUp() {
	move = 0
}



//-->
</SCRIPT>
</HEAD>

<BODY onLoad="init()" bgcolor="Black">

<!--Simply insert your image or text or whatever between the DIV tag-->

<DIV ID="block1" onMouseOver="dragObj=block1; drag=1;" onMouseOut="drag=0"
STYLE="position:absolute; left:200; top:200; width:90; height:90;">
<img src="ie_gear.jpg" width=90 height=90 alt="" border="0">
</DIV>


</BODY>
</HTML>