<html>
	<script src='../src/util/xbkObject/xbkObject.js'></script>
	<script src='../src/ui/xbkLayer/xbkLayer.js'></script>
	<script src='../src/util/xbkScroll/xbkScroll.js'></script>
	<style>
		
		h1 {
			font-family: Verdana;
			font-size: medium;
			font-weight: bold;
			color: #0099FF;
		}
	</style>
	<script>
		var layer = null;
		var scrl=null;

		function init() {
			layer = new xbkLayer();
			with( layer ) {
				setLeft( 125 );
				setTop( 50 );
				setWidth( 300 );
				setHeight( 25 );
				setBgColor("red");
				setBorderLeft( 1,"gray");
				setBorderTop( 1,"gray");
				setBorderBottom( 1,"black");
				setBorderRight( 1,"black");
				setVis( "show" );
			}
			scrl = new xbkScroll("scrl",layer);
		}
		
		function startScroll(){
			alert(2);
			scrl.scroll();
		}
	</script>
	<body onload="init()" onscroll="startScroll()">
	<h1>
		Example  --> xbkScroll
	</h1>
	<a href="javascript:layer.setWidth(layer.getWidth()+5);">resize width ++</a><br>
	<a href="javascript:layer.setWidth(layer.getWidth()-5);">resize width --</a><br>
	<a href="javascript:layer.setHeight(layer.getHeight()+5);">resize height ++</a><br>
	<a href="javascript:layer.setHeight(layer.getHeight()-5);">resize height --</a><br>
	<a href="javascript:layer.setVis('show');">show</a><br>
	<a href="javascript:layer.setVis('hidden');">hide</a><br>
	<DIV style="height:1000px; width:1000px;"></DIV>
	</body>
</html>