<style>
pre{background-Color:#EBFFED;color:black;font-family:verdana;font-size:10px;}
</style>
<pre>
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;xbkAPI example: xbkFileExplorer&lt;/title&gt;
	&lt;script src='../src/util/xbkObject/xbkObject.js'&gt;&lt;/script&gt;
	&lt;script src='../src/ui/xbkLayer/xbkLayer.js'&gt;&lt;/script&gt;
	&lt;script src='../src/ui/xbkIconBrowser/xbkIconBrowser.js'&gt;&lt;/script&gt;
	&lt;script src='../src/util/xbkTreeNode/xbkTreeNode.js'&gt;&lt;/script&gt;
	&lt;script src='../src/ui/xbkTree/xbkTree.js'&gt;&lt;/script&gt;
	&lt;script src='../src/util/xbkNode/xbkNode.js'&gt;&lt;/script&gt;
	&lt;script src='../src/ui/xbkFileExplorer/xbkFileExplorer.js'&gt;&lt;/script&gt;
	&lt;LINK REL='stylesheet' HREF='../src/css/xbkMenu.css' TYPE='text/css'&gt;

	&lt;style&gt;
		.xbkIconBrowserStyle {
			width: 75;
			height: 75;
			font-family: MS Sans serif;
			font-size: 8px;
			text-align: center;
			/*cursor: hand;*/
			color: black;
		}
		.treeText {
			font-family: tahoma;
			font-size: 12px;
			vertical-align: bottom;
			text-decoration: none;
			color: black;
		}
		h1 {
			font-family: Verdana;
			font-size: medium;
			font-weight: bold;
			color: #0099FF;
		}
	&lt;/style&gt;
	
	&lt;!-- source script... this block MUST be separate from the block above --&gt;
	&lt;script&gt;
		var myExplorer = null;
		function init() {
			myExplorer = new xbkFileExplorer("myExplorer", null);
			with ( myExplorer ) {
				setLeft( 150 );
				setTop( 50 );
				setWidth( 400 );
				setHeight( 200 );
				setVis("show");
				setBgColor("#D6D3CE");
				setBorderLeft( 1,"black");
				setBorderTop( 1,"black"); // #D6D3CE
				setBorderRight( 1,"black");
				setBorderBottom( 1,"black");
				
				root_0 = getParentNode("PARENT_0");
				root_1 = getParentNode("PARENT_1");		

				item_0 = getChildNode("CHILD 0");
				item_1 = getChildNode("CHILD 1");
				item_2 = getChildNode("CHILD 2");
				item_3 = getChildNode("CHILD 3");
			
				with(root_0) {
					addChildNode(item_0);
					addChildNode(item_1);
					addChildNode(root_1);		
				}
				with(root_1) {
					addChildNode(item_2);
					addChildNode(item_3);	
				}
				addRoot(root_0);	

			}
		}
		function NEW_HANDLER() {
			//alert("click File");
		}
		
		var CHILD_COUNT = 4;
		function addItem(){
			var node = myExplorer.tree.getSelectedNode();
			if(node) {
				if (node.bFolder) {
					var item = myExplorer.getChildNode("CHILD " + CHILD_COUNT++);
					node.addChildNode(item);
					myExplorer.tree.draw();
					myExplorer.drawIcon(node);
				}	
			}
		}

	&lt;/script&gt;
&lt;/head&gt;


&lt;body bgcolor="white" onload="init();"&gt;
	&lt;h1&gt; Example --&gt; xbkFileExplorer&lt;/h1&gt;
	&lt;a href="javascript:myExplorer.setWidth(myExplorer.getWidth()+5);"&gt;resize width ++&lt;/a&gt;&lt;br&gt;
	&lt;a href="javascript:myExplorer.setWidth(myExplorer.getWidth()-5);"&gt;resize width --&lt;/a&gt;&lt;br&gt;
	&lt;a href="javascript:myExplorer.setHeight(myExplorer.getHeight()+5);"&gt;resize height ++&lt;/a&gt;&lt;br&gt;
	&lt;a href="javascript:myExplorer.setHeight(myExplorer.getHeight()-5);"&gt;resize height --&lt;/a&gt;&lt;br&gt;
	&lt;a href="javascript:myExplorer.removeSelectedItem()"&gt;remove selected&lt;/a&gt;&lt;br&gt;
	&lt;a href="javascript:addItem()"&gt;add item&lt;/a&gt;&lt;br&gt;
	&lt;a href="javascript:myExplorer.setVis('hidden')"&gt;hide&lt;/a&gt;&lt;br&gt;
	&lt;a href="javascript:myExplorer.setVis('show')"&gt;show&lt;/a&gt;&lt;br&gt;
&lt;/body&gt;


&lt;/html&gt;
</pre>
