<style>
pre{background-Color:#EBFFED;color:black;font-family:verdana;font-size:10px;}
</style>
<pre>
&lt;HTML&gt;
&lt;style&gt;
	h1 {
		font-family: Verdana;
		font-size: medium;
		font-weight: bold;
		color: #0099FF;
	}
	
	pre {
		background-Color:silver;
		color:white;
	}

&lt;/style&gt;
&lt;body&gt;
	&lt;h1&gt;
		Simple Example Code  --&gt; xbkLinkedList
	&lt;/h1&gt;

	&lt;pre&gt;
		var id = 0;
		
		function node(id,text) {
			this.id   = id||null;
			this.text = text||null;
		}

		// Create a new Linked-List
		var myLinkList = new xbkLinkedList();

		// put node object into list
		with(myLinkList){
			insert(new node("id_"+id, "node"+id++));
			insert(new node("id_"+id, "node"+id++));
			insert(new node("id_"+id, "node"+id++));
			insert(new node("id_"+id, "node"+id++));
		}
	&lt;/pre&gt;
	

&lt;/body&gt;

&lt;/HTML&gt;

</pre>
