<style>
pre{background-Color:#EBFFED;color:black;font-family:verdana;font-size:10px;}
</style>
<pre>
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;xbkAPI example: xbkMenu&lt;/title&gt;
	&lt;script src='../src/util/xbkObject/xbkObject.js'&gt;&lt;/script&gt;
	&lt;script src='../src/ui/xbkLayer/xbkLayer.js'&gt;&lt;/script&gt;
	&lt;script src='../src/util/xbkNode/xbkNode.js'&gt;&lt;/script&gt;
	&lt;script src='../src/ui/xbkMenu/xbkMenu.js'&gt;&lt;/script&gt;
	&lt;LINK REL='stylesheet' HREF='../src/css/xbkMenu.css' TYPE='text/css'&gt;

	&lt;style&gt;
		h1 {
			font-family: Verdana;
			font-size: medium;
			font-weight: bold;
			color: #0099FF;
		}
	&lt;/style&gt;
	
	&lt;!-- source script... this block MUST be separate from the block above --&gt;
	&lt;script&gt;
		var myMenu = null;
		var myMenu2 = null;
		function init() {

			myMenu = new xbkMenu("myMenu", null);
			with ( myMenu ) {
				setLeft( 100 );
				setTop( 100 );
				setWidth( 300 );
				setHeight( 18 );
				setVis("show");
				setMouseOverHightLight ( true );
				setBgColor("#D6D3CE");
				//setBorderLeft( 1,"#D6D3CE");
				//setBorderTop( 1,"#D6D3CE");
				//setBorderRight( 1,"black");
				//setBorderBottom( 1,"black");
				//setHorizontalMenu( false );
				addItem( "File" , NEW_HANDLER );
				addItem( "Edit" , OPEN_HANDLER );
				//addBar();
				addItem( "View" , PRINT_HANDLER );
				addItem( "Help" , CLOSE_HANDLER  );
				
			}
		}
		function NEW_HANDLER() {
			//alert("click File");
		}
		function OPEN_HANDLER() {
			alert("click Edit");
		}
		function PRINT_HANDLER() {
			alert("click View");
		}
		function CLOSE_HANDLER() {
			alert("click Help");
		}

	&lt;/script&gt;
&lt;/head&gt;


&lt;body bgcolor="white" onload="init();"&gt;
	&lt;h1&gt; Example --&gt; xbkMenu&lt;/h1&gt;
	&lt;a href="javascript:myMenu.setVis('hidden')"&gt;hide&lt;/a&gt;&lt;br&gt;
	&lt;a href="javascript:myMenu.setVis('show')"&gt;show&lt;/a&gt;&lt;br&gt;
&lt;/body&gt;


&lt;/html&gt;
</pre>
