<style>
pre{background-Color:#EBFFED;color:black;font-family:verdana;font-size:10px;}
</style>
<pre>
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;xbkAPI example: xbkMenuSystem&lt;/title&gt;
	&lt;script src='../src/util/xbkObject/xbkObject.js'&gt;&lt;/script&gt;
	&lt;script src='../src/ui/xbkLayer/xbkLayer.js'&gt;&lt;/script&gt;
	&lt;script src='../src/util/xbkNode/xbkNode.js'&gt;&lt;/script&gt;
	&lt;script src='../src/ui/xbkMenu/xbkMenu.js'&gt;&lt;/script&gt;
	&lt;script src='../src/ui/xbkMenuSystem/xbkMenuSystem.js'&gt;&lt;/script&gt;
	&lt;LINK REL='stylesheet' HREF='../src/css/xbkMenu.css' TYPE='text/css'&gt;

	&lt;style&gt;
		h1 {
			font-family: Verdana;
			font-size: medium;
			font-weight: bold;
			color: #0099FF;
		}
	&lt;/style&gt;
	
	&lt;!-- source script... this block MUST be separate from the block above --&gt;
	&lt;script&gt;
		var myMenuSystem = null;
		
		function init() {

			myMenuSystem = new xbkMenuSystem("myMenuSystem", null);
			with ( myMenuSystem ) {
				setLeft( 50 );
				setTop( 50 );
				setWidth( 200 );
				setHeight( 300 );
				setVis("hidden");
		
				setBgColor("#D6D3CE");
				//setBorderLeft( 1,"#D6D3CE");
				//setBorderTop( 1,"#D6D3CE");
				//setBorderRight( 1,"black");
				//setBorderBottom( 1,"black");
				setMouseOverHightLight( true );
				
				var item_0 = addRoot( "File" , FILE_HANDLER );
				item_0.addItem("New", NEW_HANDLER);
				item_0.addItem("Open", null);
				item_0.addItem("Close", null);
				item_0.setMouseOverHightLight( true );

				var item_1 = addRoot( "Edit" , null );
				item_1.addItem("Cut", null);
				item_1.addItem("Copy", null);
				item_1.addItem("Paste", null);
				item_1.setMouseOverHightLight( true );	
				
				var item_2 = addRoot( "Options" , null );
				item_2.addItem("Number", null);
				item_2.addItem("Indent", null);
				item_2.addItem("Move", null);	
				item_2.setMouseOverHightLight( true );
				
				var item_3 = addRoot( "Help" , null  );
				item_3.addItem("About", null);
				item_3.setMouseOverHightLight( true );
			}
		}

		function FILE_HANDLER () {
		
		}
		function NEW_HANDLER() {
			alert("click...");
		}
		function OPEN_HANDLER() {
			//alert("click Edit");
		}
		function PRINT_HANDLER() {
			//alert("click View");
		}
		function CLOSE_HANDLER() {
			//alert("click Help");
		}

	&lt;/script&gt;
&lt;/head&gt;


&lt;body bgcolor="white" onload="init();"&gt;
	&lt;h1&gt; Example --&gt; xbkMenuSystem&lt;/h1&gt;
&lt;/body&gt;


&lt;/html&gt;


</pre>
