<style>
pre{background-Color:#EBFFED;color:black;font-family:verdana;font-size:10px;}
</style>
<pre>
&lt;html&gt;
	&lt;script src='../src/util/xbkObject/xbkObject.js'&gt;&lt;/script&gt;
	&lt;script src='../src/ui/xbkLayer/xbkLayer.js'&gt;&lt;/script&gt;
	&lt;script src='../src/util/xbkScroll/xbkScroll.js'&gt;&lt;/script&gt;
	&lt;style&gt;
		
		h1 {
			font-family: Verdana;
			font-size: medium;
			font-weight: bold;
			color: #0099FF;
		}
	&lt;/style&gt;
	&lt;script&gt;
		var layer = null;
		var scrl=null;

		function init() {
			layer = new xbkLayer();
			with( layer ) {
				setLeft( 125 );
				setTop( 50 );
				setWidth( 300 );
				setHeight( 25 );
				setBgColor("red");
				setBorderLeft( 1,"gray");
				setBorderTop( 1,"gray");
				setBorderBottom( 1,"black");
				setBorderRight( 1,"black");
				setVis( "show" );
			}
			scrl = new xbkScroll("scrl",layer);
		}
		
		function startScroll(){
			alert(2);
			scrl.scroll();
		}
	&lt;/script&gt;
	&lt;body onload="init()" onscroll="startScroll()"&gt;
	&lt;h1&gt;
		Example  --&gt; xbkScroll
	&lt;/h1&gt;
	&lt;a href="javascript:layer.setWidth(layer.getWidth()+5);"&gt;resize width ++&lt;/a&gt;&lt;br&gt;
	&lt;a href="javascript:layer.setWidth(layer.getWidth()-5);"&gt;resize width --&lt;/a&gt;&lt;br&gt;
	&lt;a href="javascript:layer.setHeight(layer.getHeight()+5);"&gt;resize height ++&lt;/a&gt;&lt;br&gt;
	&lt;a href="javascript:layer.setHeight(layer.getHeight()-5);"&gt;resize height --&lt;/a&gt;&lt;br&gt;
	&lt;a href="javascript:layer.setVis('show');"&gt;show&lt;/a&gt;&lt;br&gt;
	&lt;a href="javascript:layer.setVis('hidden');"&gt;hide&lt;/a&gt;&lt;br&gt;
	&lt;DIV style="height:1000px; width:1000px;"&gt;&lt;/DIV&gt;
	&lt;/body&gt;
&lt;/html&gt;
</pre>
