<style>
pre{background-Color:#EBFFED;color:black;font-family:verdana;font-size:10px;}
</style>
<pre>
&lt;HTML&gt;
&lt;style&gt;
	pre {
		background-Color:silver;
		color:white;
	}
	h1 {
		font-family: Verdana;
		font-size: medium;
		font-weight: bold;
		color: #0099FF;
	}
&lt;/style&gt;
&lt;body&gt;
	&lt;h1&gt;
		Simple Example Code --&gt; xbkTreeNode
	&lt;/h1&gt;
	
	&lt;pre&gt;Please see xbkTree example for xbkTreeNode usage&lt;/pre&gt;
&lt;/body&gt;

&lt;/HTML&gt;

</pre>
