<link rel='stylesheet' type='text/css' href='styles.css'>
<table width=100% bgcolor='white' border=1 cellpadding=5 cellspacing=0>
<tr>
<td valign=top>
<a class='mainNav' href=xbkFileExplorer.js.html>xbkFileExplorer.js</a>
</td>
<td>
<p>The xbkFileExplorer class provide a file explorer.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkIconBrowser.js.html>xbkIconBrowser.js</a>
</td>
<td>
<p>The xbkIconBrowser Class creates a file view like look and feel tool for any xbkAPI web applications.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkLabel.js.html>xbkLabel.js</a>
</td>
<td>
<p>The xbkLabel class provides simple labels for any xbkAPI web applications.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkLayer.js.html>xbkLayer.js</a>
</td>
<td>
<p>The xbkLayer class is the base class for most visual controls in the xbkAPI. The xbkLayer can be positioned anywhere on screen and it supports background and border colors. Combined with other classes, xbkLayer provide the infrastructure of a web application.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkList.js.html>xbkList.js</a>
</td>
<td>
<p>The xbkList class display information in a list type system.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkMenu.js.html>xbkMenu.js</a>
</td>
<td>
<p>The xbkMenu class provides a horizontal or vertical menu system.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkMenuSystem.js.html>xbkMenuSystem.js</a>
</td>
<td>
<p>The xbkMenuSystem class provides menu system for any xbkAPI web applications.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkPopupMenu.js.html>xbkPopupMenu.js</a>
</td>
<td>
<p>The xbkPopupMenu class provides a menu system.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkProgressBar.js.html>xbkProgressBar.js</a>
</td>
<td>
<p>The xbkProgressBar class provides visual feedback to users about the progress of task, such as loading an application or querying a database.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkTab.js.html>xbkTab.js</a>
</td>
<td>
<p>The xbkTab class provides Tab Seletion options for xbkAPI web applications.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkToolBar.js.html>xbkToolBar.js</a>
</td>
<td>
<p>The xbkToolBar class provides a horizontal or vertical tool bar system.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkTree.js.html>xbkTree.js</a>
</td>
<td>
<p>The xbkTree class display information in a hierarchal tree system.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkWindow.js.html>xbkWindow.js</a>
</td>
<td>
<p>The xbkWindow Class creates a window like look and feel tool for any xbkAPI web applications.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkCGIPort.js.html>xbkCGIPort.js</a>
</td>
<td>
<p>The xbkCGIPort provides CGI tasks that passes data back and forth and queing. The xbkCGIPort receives data from a CGI program and then directs that data to the correct function.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkDragAndDrop.js.html>xbkDragAndDrop.js</a>
</td>
<td>
<p>This xbkDragAndDrop class handles the drag and drop event for the xbkAPI Class Object.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkDragEvent.js.html>xbkDragEvent.js</a>
</td>
<td>
<p>This xbkDragEvent class handles the drag event for the xbkLayer Class Object.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkObject.js.html>xbkObject.js</a>
</td>
<td>
<p>This class is an abstract class that is inherited by all xbkAPI classes.</p>
</td>
</tr>
<tr>
<td valign=top>
<a class='mainNav' href=xbkScroll.js.html>xbkScroll.js</a>
</td>
<td>
<p>The xbkScroll Class creates xbkLayer that scroll with the browser.</p>
</td>
</tr>
</table>
