<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkCGIPort documentation</title>
<BODY>
<h1>xbkCGIPort</h1></font>
<p>The xbkCGIPort provides CGI tasks that passes data back and forth and queing. The xbkCGIPort receives data from a CGI program and then directs that data to the correct function.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Version:</b>&nbsp;1.0
<br><b>Extends:</b>&nbsp;<a href='xbkObject.html'>xbkObject</a>
<h2>Constructor</h2>
<a name='xbkCGIPort' >
<hr class='methodHR'>
<font class='methodName'>xbkCGIPort(</font><font class='paramType'>Refence</font> <font class='paramFieldName'>target</font><font class='methodName'>)</font><br>
<li><font class='paramType'>Refence</font>
<font class='paramFieldName'>target</font> 
<br><font class='paramComment'>Location on the cgi target.</font></li>
</a>
<h2>Methods</h2>
<a name='add' >
<hr class='methodHR'>
<font class='methodName'>add(</font><font class='paramType'>Command</font> <font class='paramFieldName'>commandObj</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>A new cgi call command object to the que.</font>
<li><font class='paramType'>Command</font>
<font class='paramFieldName'>commandObj</font> 
<br><font class='paramComment'>Command object created.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='command' >
<hr class='methodHR'>
<font class='methodName'>command(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>A new command object.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Object</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkCGIPort.html'class='elink'>xbkCGIPort</a>
</BODY>
