<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkDragAndDrop documentation</title>
<BODY>
<h1>xbkDragAndDrop</h1></font>
<p>This xbkDragAndDrop class handles the drag and drop event for the xbkAPI Class Object.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Version:</b>&nbsp;1.0
<br><b>Extends:</b>&nbsp;<a href='xbkObject.html'>xbkObject</a>
<h2>Constructor</h2>
<a name='xbkDragAndDrop' >
<hr class='methodHR'>
<font class='methodName'>xbkDragAndDrop(</font><font class='methodName'>)</font><br>
</a>
<h2>Methods</h2>
<a name='setDragIconBgColor' >
<hr class='methodHR'>
<font class='methodName'>setDragIconBgColor(</font><font class='paramType'>String</font> <font class='paramFieldName'>sColor</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the icon drag background color.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>sColor</font> 
<br><font class='paramComment'>color to be use.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setUseImageAsDragIcon' >
<hr class='methodHR'>
<font class='methodName'>setUseImageAsDragIcon(</font><font class='paramType'>Boolean</font> <font class='paramFieldName'>bSet</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Use the image as the drag icon.</font>
<li><font class='paramType'>Boolean</font>
<font class='paramFieldName'>bSet</font> 
<br><font class='paramComment'></font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setSelectItem' >
<hr class='methodHR'>
<font class='methodName'>setSelectItem(</font><font class='paramType'>Variant</font> <font class='paramFieldName'>node</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the select item.</font>
<li><font class='paramType'>Variant</font>
<font class='paramFieldName'>node</font> 
<br><font class='paramComment'></font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkDragAndDrop.html'class='elink'>xbkDragAndDrop</a>
</BODY>
