<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkDragEvent documentation</title>
<BODY>
<h1>xbkDragEvent</h1></font>
<p>This xbkDragEvent class handles the drag event for the xbkLayer Class Object.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Version:</b>&nbsp;1.0
<br><b>Extends:</b>&nbsp;<a href='xbkObject.html'>xbkObject</a>
<h2>Constructor</h2>
<a name='xbkDragEvent' >
<hr class='methodHR'>
<font class='methodName'>xbkDragEvent(</font><font class='methodName'>)</font><br>
</a>
<h2>Methods</h2>
<a name='getDragxbkLayerById' >
<hr class='methodHR'>
<font class='methodName'>getDragxbkLayerById(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the Draggable xbkLayer by id.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>xbkLayer</font>
<font class='paramComment'></font>
</a>
<a name='getAppWidth' >
<hr class='methodHR'>
<font class='methodName'>getAppWidth(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the current application window width.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Number</font>
<font class='paramComment'></font>
</a>
<a name='getAppHeight' >
<hr class='methodHR'>
<font class='methodName'>getAppHeight(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the current application window width.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Number</font>
<font class='paramComment'></font>
</a>
<a name='setBoundedByWindow' >
<hr class='methodHR'>
<font class='methodName'>setBoundedByWindow(</font><font class='paramType'>Boolean</font> <font class='paramFieldName'>bool</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>set the drag boundary to the current window.</font>
<li><font class='paramType'>Boolean</font>
<font class='paramFieldName'>bool</font> 
<br><font class='paramComment'></font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Nothing</font>
<font class='paramComment'></font>
</a>
<a name='enableDragEvent' >
<hr class='methodHR'>
<font class='methodName'>enableDragEvent(</font><font class='paramType'>xbkLayer</font> <font class='paramFieldName'>obj</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>enable a drag event</font>
<li><font class='paramType'>xbkLayer</font>
<font class='paramFieldName'>obj</font> 
<br><font class='paramComment'>a reference to a xbkLayer</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Nothing</font>
<font class='paramComment'></font>
</a>
<a name='disableDragEvent' >
<hr class='methodHR'>
<font class='methodName'>disableDragEvent(</font><font class='paramType'>xbkLayer</font> <font class='paramFieldName'>obj</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>disable a drag event for a specific xbkLayer.</font>
<li><font class='paramType'>xbkLayer</font>
<font class='paramFieldName'>obj</font> 
<br><font class='paramComment'>a reference to a xbkLayer</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Nothing</font>
<font class='paramComment'></font>
</a>
<a name='setBoundedToParent' >
<hr class='methodHR'>
<font class='methodName'>setBoundedToParent(</font><font class='paramType'>Boolean</font> <font class='paramFieldName'>bool</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>set bounded to parent, so when sibling is move the parent moves too</font>
<li><font class='paramType'>Boolean</font>
<font class='paramFieldName'>bool</font> 
<br><font class='paramComment'></font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Nothing</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkDragEvent.html'class='elink'>xbkDragEvent</a>
</BODY>
