<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkLabel documentation</title>
<BODY>
<h1>xbkLabel</h1></font>
<p>The xbkLabel class provides simple labels for any xbkAPI web applications.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Version:</b>&nbsp;1.0
<br><b>Extends:</b>&nbsp;<a href='xbkLayer.html'>xbkLayer</a>
<h2>Constructor</h2>
<a name='xbkLabel' >
<hr class='methodHR'>
<font class='methodName'>xbkLabel(</font><font class='paramType'>String</font> <font class='paramFieldName'>inst</font>, <font class='paramType'>xbkLayer</font> <font class='paramFieldName'>parent</font><font class='methodName'>)</font><br>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>inst</font> 
<br><font class='paramComment'>The name or id to be use for this xbkLabel.</font></li>
<li><font class='paramType'>xbkLayer</font>
<font class='paramFieldName'>parent</font> 
<br><font class='paramComment'>The parent of the xbkLabel object if it has one.</font></li>
</a>
<h2>Methods</h2>
<a name='setTextAlign' >
<hr class='methodHR'>
<font class='methodName'>setTextAlign(</font><font class='paramType'>String</font> <font class='paramFieldName'>text</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the text align.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>text</font> 
<br><font class='paramComment'></font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setText' >
<hr class='methodHR'>
<font class='methodName'>setText(</font><font class='paramType'>String</font> <font class='paramFieldName'>text</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the text for the xbkLabel.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>text</font> 
<br><font class='paramComment'></font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setStyle' >
<hr class='methodHR'>
<font class='methodName'>setStyle(</font><font class='paramType'>String</font> <font class='paramFieldName'>sStyle</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the CSS style.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>sStyle</font> 
<br><font class='paramComment'>Class style name.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkLabel.html'class='elink'>xbkLabel</a>
</BODY>
