<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkList documentation</title>
<BODY>
<h1>xbkList</h1></font>
<p>The xbkList class display information in a list type system.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Version:</b>&nbsp;1.0
<br><b>Extends:</b>&nbsp;<a href='xbkLayer.html'>xbkLayer</a>
<h2>Constructor</h2>
<a name='xbkList' >
<hr class='methodHR'>
<font class='methodName'>xbkList(</font><font class='paramType'>String</font> <font class='paramFieldName'>inst</font>, <font class='paramType'>xbkLayer</font> <font class='paramFieldName'>parent</font><font class='methodName'>)</font><br>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>inst</font> 
<br><font class='paramComment'>The name or id to be use for this xbkList.</font></li>
<li><font class='paramType'>xbkLayer</font>
<font class='paramFieldName'>parent</font> 
<br><font class='paramComment'>The parent of the xbkList object.</font></li>
</a>
<h2>Methods</h2>
<a name='setSelectedColor' >
<hr class='methodHR'>
<font class='methodName'>setSelectedColor(</font><font class='paramType'>String</font> <font class='paramFieldName'>color</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the background color of the selected row.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>color</font> 
<br><font class='paramComment'>The color to use.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='aHeading' >
<hr class='methodHR'>
<font class='methodName'>aHeading(</font><font class='paramType'>Array</font> <font class='paramFieldName'>aHeading</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the heading of the xbkList.</font>
<li><font class='paramType'>Array</font>
<font class='paramFieldName'>aHeading</font> 
<br><font class='paramComment'>The heading to be use.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='addRow' >
<hr class='methodHR'>
<font class='methodName'>addRow(</font><font class='paramType'>String</font> <font class='paramFieldName'>id</font>, <font class='paramType'>Array</font> <font class='paramFieldName'>aRow</font>, <font class='paramType'>Reference</font> <font class='paramFieldName'>fhandler</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set a row to the xbkList.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>id</font> 
<br><font class='paramComment'>A unique id for the row.</font></li>
<li><font class='paramType'>Array</font>
<font class='paramFieldName'>aRow</font> 
<br><font class='paramComment'>The row html string.</font></li>
<li><font class='paramType'>Reference</font>
<font class='paramFieldName'>fhandler</font> 
<br><font class='paramComment'>A reference to a function handler for the row.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='removeRow' >
<hr class='methodHR'>
<font class='methodName'>removeRow(</font><font class='paramType'>String</font> <font class='paramFieldName'>id</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Remove the row by id.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>id</font> 
<br><font class='paramComment'>A unique id for the row.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkList.html'class='elink'>xbkList</a>
</BODY>
