<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkLinkedList documentation</title>
<BODY>
<h1>xbkLinkedList</h1></font>
<p>Linked List Data Structure Class for xbkAPI web applications.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Extends:</b>&nbsp;<a href='xbkObject.html'>xbkObject</a>
<h2>Constructor</h2>
<a name='xbkLinkedList' >
<hr class='methodHR'>
<font class='methodName'>xbkLinkedList(</font><font class='methodName'>)</font><br>
</a>
<h2>Methods</h2>
<a name='exportList' >
<hr class='methodHR'>
<font class='methodName'>exportList(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Export the list.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>xbkLinkedList</font>
<font class='paramComment'></font>
</a>
<a name='importList' >
<hr class='methodHR'>
<font class='methodName'>importList(</font><font class='paramType'>xbkLinkedList</font> <font class='paramFieldName'>oList</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Import a list.</font>
<li><font class='paramType'>xbkLinkedList</font>
<font class='paramFieldName'>oList</font> 
<br><font class='paramComment'>The list to import.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='insertAtEnd' >
<hr class='methodHR'>
<font class='methodName'>insertAtEnd(</font><font class='paramType'>Variant</font> <font class='paramFieldName'>obj</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Insert at the end of the list.</font>
<li><font class='paramType'>Variant</font>
<font class='paramFieldName'>obj</font> 
<br><font class='paramComment'>An Variant object to be insert at the end of the list.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='insertAt' >
<hr class='methodHR'>
<font class='methodName'>insertAt(</font><font class='paramType'>Number</font> <font class='paramFieldName'>i</font>, <font class='paramType'>Variant</font> <font class='paramFieldName'>obj</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Insert at a specific location in the list.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>i</font> 
<br><font class='paramComment'>Location in the list.</font></li>
<li><font class='paramType'>Variant</font>
<font class='paramFieldName'>obj</font> 
<br><font class='paramComment'>An Variant object to be insert at the end of the list.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='insert' >
<hr class='methodHR'>
<font class='methodName'>insert(</font><font class='paramType'>Variant</font> <font class='paramFieldName'>obj</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Insert a object at the head of the list.</font>
<li><font class='paramType'>Variant</font>
<font class='paramFieldName'>obj</font> 
<br><font class='paramComment'>An Variant object to be insert at the end of the list.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='insertSorted' >
<hr class='methodHR'>
<font class='methodName'>insertSorted(</font><font class='paramType'>Variant</font> <font class='paramFieldName'>obj</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Insert the data sorted.</font>
<li><font class='paramType'>Variant</font>
<font class='paramFieldName'>obj</font> 
<br><font class='paramComment'>An Variant object to be insert at the end of the list.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='deleteList' >
<hr class='methodHR'>
<font class='methodName'>deleteList(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Delete the list.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='remove' >
<hr class='methodHR'>
<font class='methodName'>remove(</font><font class='paramType'>Variant</font> <font class='paramFieldName'>oObj</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Remove a object from the list.</font>
<li><font class='paramType'>Variant</font>
<font class='paramFieldName'>oObj</font> 
<br><font class='paramComment'>An Variant object to be insert at the end of the list.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='getLength' >
<hr class='methodHR'>
<font class='methodName'>getLength(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the length of the list.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Number</font>
<font class='paramComment'></font>
</a>
<a name='isEmpty' >
<hr class='methodHR'>
<font class='methodName'>isEmpty(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Check if the list is empty.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>boolean</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkLinkedList.html'class='elink'>xbkLinkedList</a>
</BODY>
