<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkLayer documentation</title>
<BODY>
<h1>xbkLayer</h1></font>
<p>The xbkLayer class is the base class for most visual controls in the xbkAPI. The xbkLayer can be positioned anywhere on screen and it supports background and border colors. Combined with other classes, xbkLayer provide the infrastructure of a web application.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Version:</b>&nbsp;1.0
<br><b>Extends:</b>&nbsp;<a href='xbkObject.html'>xbkObject</a>
<h2>Constructor</h2>
<a name='xbkLayer' >
<hr class='methodHR'>
<font class='methodName'>xbkLayer(</font><font class='paramType'>xbkLayer</font> <font class='paramFieldName'>parent</font><font class='methodName'>)</font><br>
<li><font class='paramType'>xbkLayer</font>
<font class='paramFieldName'>parent</font> 
<br><font class='paramComment'>parent xbkLayer of the current xbkLayer object</font></li>
</a>
<h2>Methods</h2>
<a name='getLayer' >
<hr class='methodHR'>
<font class='methodName'>getLayer(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the layer object that was created by DOM</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>layer</font>
<font class='paramComment'></font>
</a>
<a name='getLeft' >
<hr class='methodHR'>
<font class='methodName'>getLeft(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the current left position in pixels.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Number</font>
<font class='paramComment'></font>
</a>
<a name='getTop' >
<hr class='methodHR'>
<font class='methodName'>getTop(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the top position in pixels.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Number</font>
<font class='paramComment'></font>
</a>
<a name='getWidth' >
<hr class='methodHR'>
<font class='methodName'>getWidth(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the width.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Number</font>
<font class='paramComment'></font>
</a>
<a name='getHeight' >
<hr class='methodHR'>
<font class='methodName'>getHeight(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the height.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Number</font>
<font class='paramComment'></font>
</a>
<a name='getClipLeft' >
<hr class='methodHR'>
<font class='methodName'>getClipLeft(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the clip left.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Number</font>
<font class='paramComment'></font>
</a>
<a name='getClipRight' >
<hr class='methodHR'>
<font class='methodName'>getClipRight(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the clip right.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Number</font>
<font class='paramComment'></font>
</a>
<a name='getClipTop' >
<hr class='methodHR'>
<font class='methodName'>getClipTop(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the clip top.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Number</font>
<font class='paramComment'></font>
</a>
<a name='getClipBottom' >
<hr class='methodHR'>
<font class='methodName'>getClipBottom(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the clip bottom.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Number</font>
<font class='paramComment'></font>
</a>
<a name='getParent' >
<hr class='methodHR'>
<font class='methodName'>getParent(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the xbkLayer parent.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>xbkLayer</font>
<font class='paramComment'></font>
</a>
<a name='getZIdex' >
<hr class='methodHR'>
<font class='methodName'>getZIdex(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the z-index of the xbkLayer.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Number</font>
<font class='paramComment'></font>
</a>
<a name='setLeft' >
<hr class='methodHR'>
<font class='methodName'>setLeft(</font><font class='paramType'>Number</font> <font class='paramFieldName'>num</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the left.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>num</font> 
<br><font class='paramComment'>The number of pixels to set left.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setTop' >
<hr class='methodHR'>
<font class='methodName'>setTop(</font><font class='paramType'>Number</font> <font class='paramFieldName'>nume</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the top.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>nume</font> 
<br><font class='paramComment'>Set the number of pixels to top.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setWidth' >
<hr class='methodHR'>
<font class='methodName'>setWidth(</font><font class='paramType'>Number</font> <font class='paramFieldName'>num</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the width</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>num</font> 
<br><font class='paramComment'>Set the number of pixels to width.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setHeight' >
<hr class='methodHR'>
<font class='methodName'>setHeight(</font><font class='paramType'>Number</font> <font class='paramFieldName'>num</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the height.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>num</font> 
<br><font class='paramComment'>Set the number of pixels to height.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Number</font>
<font class='paramComment'></font>
</a>
<a name='setClipLeft' >
<hr class='methodHR'>
<font class='methodName'>setClipLeft(</font><font class='paramType'>Number</font> <font class='paramFieldName'>num</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the clip left.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>num</font> 
<br><font class='paramComment'>Set the number of pixels to set clip left.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setClipRight' >
<hr class='methodHR'>
<font class='methodName'>setClipRight(</font><font class='paramType'>Number</font> <font class='paramFieldName'>num</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the clip right.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>num</font> 
<br><font class='paramComment'>Set the number of pixels to set clip right.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setClipBottom' >
<hr class='methodHR'>
<font class='methodName'>setClipBottom(</font><font class='paramType'>Number</font> <font class='paramFieldName'>num</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the clip bottom.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>num</font> 
<br><font class='paramComment'>Set the number of pixels to set clip bottom.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setClipTop' >
<hr class='methodHR'>
<font class='methodName'>setClipTop(</font><font class='paramType'>Number</font> <font class='paramFieldName'>num</font>, <font class='paramType'>integer</font> <font class='paramFieldName'>number</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the clip top.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>num</font> 
<br><font class='paramComment'>Set the number of pixels to set clip top.</font></li>
<li><font class='paramType'>integer</font>
<font class='paramFieldName'>number</font> 
<br><font class='paramComment'>paramComment</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setVis' >
<hr class='methodHR'>
<font class='methodName'>setVis(</font><font class='paramType'>String</font> <font class='paramFieldName'>type</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the visibility.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>type</font> 
<br><font class='paramComment'>Params: [hidden|inherit|show]</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setBgColor' >
<hr class='methodHR'>
<font class='methodName'>setBgColor(</font><font class='paramType'>String</font> <font class='paramFieldName'>color</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the background color</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>color</font> 
<br><font class='paramComment'>The color to be use.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setOverflow' >
<hr class='methodHR'>
<font class='methodName'>setOverflow(</font><font class='paramType'>String</font> <font class='paramFieldName'>sType</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the CSS of the xbkLayer overflow attribute.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>sType</font> 
<br><font class='paramComment'>[ scroll | hidden | auto ]</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='getBgColor' >
<hr class='methodHR'>
<font class='methodName'>getBgColor(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the background color</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>String</font>
<font class='paramComment'></font>
</a>
<a name='setBorderLeft' >
<hr class='methodHR'>
<font class='methodName'>setBorderLeft(</font><font class='paramType'>Number</font> <font class='paramFieldName'>width</font>, <font class='paramType'>String</font> <font class='paramFieldName'>color</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the border of the left side.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>width</font> 
<br><font class='paramComment'>The number in pixels of the width.</font></li>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>color</font> 
<br><font class='paramComment'>The color to be use.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setBorderTop' >
<hr class='methodHR'>
<font class='methodName'>setBorderTop(</font><font class='paramType'>Number</font> <font class='paramFieldName'>width</font>, <font class='paramType'>String</font> <font class='paramFieldName'>color</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the border of the top side.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>width</font> 
<br><font class='paramComment'>The number in pixels of the width.</font></li>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>color</font> 
<br><font class='paramComment'>The color to be use.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setBorderRight' >
<hr class='methodHR'>
<font class='methodName'>setBorderRight(</font><font class='paramType'>Number</font> <font class='paramFieldName'>width</font>, <font class='paramType'>String</font> <font class='paramFieldName'>color</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the border of the right side.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>width</font> 
<br><font class='paramComment'>The number in pixels of the width.</font></li>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>color</font> 
<br><font class='paramComment'>The color to be use.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setBorderBottom' >
<hr class='methodHR'>
<font class='methodName'>setBorderBottom(</font><font class='paramType'>Number</font> <font class='paramFieldName'>width</font>, <font class='paramType'>String</font> <font class='paramFieldName'>color</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the border of the bottom side.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>width</font> 
<br><font class='paramComment'>The number in pixels of the width.</font></li>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>color</font> 
<br><font class='paramComment'>The color to be use.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setInnerHTML' >
<hr class='methodHR'>
<font class='methodName'>setInnerHTML(</font><font class='paramType'>String</font> <font class='paramFieldName'>html</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the inner html of the xbkLayer.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>html</font> 
<br><font class='paramComment'>html to be use.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setEvent' >
<hr class='methodHR'>
<font class='methodName'>setEvent(</font><font class='paramType'>String</font> <font class='paramFieldName'>type</font>, <font class='paramType'>Handler</font> <font class='paramFieldName'>func</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the event for the xbkLayer.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>type</font> 
<br><font class='paramComment'>Params: [onmouseup|onclick|onmousedown|onmouseover|onmouseout|onmousemove]</font></li>
<li><font class='paramType'>Handler</font>
<font class='paramFieldName'>func</font> 
<br><font class='paramComment'>Reference to a function handler</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setZIndex' >
<hr class='methodHR'>
<font class='methodName'>setZIndex(</font><font class='paramType'>Number</font> <font class='paramFieldName'>num</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the z-index.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>num</font> 
<br><font class='paramComment'></font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='moveAboveBygetZIndex' >
<hr class='methodHR'>
<font class='methodName'>moveAboveBygetZIndex(</font><font class='paramType'>xbkLayer</font> <font class='paramFieldName'>obj</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Move above the current xbkLayer pass in as a parameter.</font>
<li><font class='paramType'>xbkLayer</font>
<font class='paramFieldName'>obj</font> 
<br><font class='paramComment'>The xbkLayer to move above</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='moveBelowBygetZIndex' >
<hr class='methodHR'>
<font class='methodName'>moveBelowBygetZIndex(</font><font class='paramType'>string</font> <font class='paramFieldName'>sname</font>, <font class='paramType'>xbkLayer</font> <font class='paramFieldName'>obj</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Move below the current xbkLayer pass in as a parameter.</font>
<li><font class='paramType'>string</font>
<font class='paramFieldName'>sname</font> 
<br><font class='paramComment'>paramComment</font></li>
<li><font class='paramType'>xbkLayer</font>
<font class='paramFieldName'>obj</font> 
<br><font class='paramComment'>The xbkLayer to move below</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='moveTo' >
<hr class='methodHR'>
<font class='methodName'>moveTo(</font><font class='paramType'>Number</font> <font class='paramFieldName'>x</font>, <font class='paramType'>Number</font> <font class='paramFieldName'>y</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Move xbkLayer to x-y position.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>x</font> 
<br><font class='paramComment'>Move x pixels</font></li>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>y</font> 
<br><font class='paramComment'>Move y pixels</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='moveBy' >
<hr class='methodHR'>
<font class='methodName'>moveBy(</font><font class='paramType'>Number</font> <font class='paramFieldName'>x</font>, <font class='paramType'>Number</font> <font class='paramFieldName'>y</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Move xbkLayer by deltaX and deltaY.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>x</font> 
<br><font class='paramComment'>Move by x pixels</font></li>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>y</font> 
<br><font class='paramComment'>Move by y pixels</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='getElementById' >
<hr class='methodHR'>
<font class='methodName'>getElementById(</font><font class='paramType'>String</font> <font class='paramFieldName'>id</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get xbkLayer by id.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>id</font> 
<br><font class='paramComment'>The id to by use to find the xbkLayer object</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>xbkLayer</font>
<font class='paramComment'></font>
</a>
<a name='getCSS' >
<hr class='methodHR'>
<font class='methodName'>getCSS(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get the css object of the xbkLayer.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>CSS</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkLayer.html'class='elink'>xbkLayer</a>
</BODY>
