<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkMenuSystem documentation</title>
<BODY>
<h1>xbkMenuSystem</h1></font>
<p>The xbkMenuSystem class provides menu system for any xbkAPI web applications.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Version:</b>&nbsp;1.1
<br><b>Extends:</b>&nbsp;<a href='xbkMenu.html'>xbkMenu</a>
<h2>Constructor</h2>
<a name='xbkMenuSystem' >
<hr class='methodHR'>
<font class='methodName'>xbkMenuSystem(</font><font class='paramType'>String</font> <font class='paramFieldName'>inst</font>, <font class='paramType'>xbkLayer</font> <font class='paramFieldName'>parent</font><font class='methodName'>)</font><br>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>inst</font> 
<br><font class='paramComment'>The name or id to be use for this xbkMenuSystem.</font></li>
<li><font class='paramType'>xbkLayer</font>
<font class='paramFieldName'>parent</font> 
<br><font class='paramComment'>The parent of the xbkMenuSystem object if it has one.</font></li>
</a>
<h2>Methods</h2>
<a name='addRoot' >
<hr class='methodHR'>
<font class='methodName'>addRoot(</font><font class='paramType'>Text</font> <font class='paramFieldName'>sName</font>, <font class='paramType'>Handler</font> <font class='paramFieldName'>fHandler</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Add a root to the main menu system.</font>
<li><font class='paramType'>Text</font>
<font class='paramFieldName'>sName</font> 
<br><font class='paramComment'>to be use as name.</font></li>
<li><font class='paramType'>Handler</font>
<font class='paramFieldName'>fHandler</font> 
<br><font class='paramComment'>to be use when user click.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>xbkMenu</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkMenuSystem.html'class='elink'>xbkMenuSystem</a>
</BODY>
