<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkObject documentation</title>
<BODY>
<h1>xbkObject</h1></font>
<p>This class is an abstract class that is inherited by all xbkAPI classes.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Version:</b>&nbsp;1.0
<h2>Constructor</h2>
<a name='xbkObject' >
<hr class='methodHR'>
<font class='methodName'>xbkObject(</font><font class='paramType'>String</font> <font class='paramFieldName'>type</font>, <font class='paramType'>Reference</font> <font class='paramFieldName'>ref</font><font class='methodName'>)</font><br>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>type</font> 
<br><font class='paramComment'>The object that instantiated this class.</font></li>
<li><font class='paramType'>Reference</font>
<font class='paramFieldName'>ref</font> 
<br><font class='paramComment'>A reference to that object that has instantiated this abstract class.</font></li>
</a>
<h2>Methods</h2>
<a name='getxbkObjectId' >
<hr class='methodHR'>
<font class='methodName'>getxbkObjectId(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get current xbkObject id.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>String</font>
<font class='paramComment'></font>
</a>
<a name='getxbkObjectById' >
<hr class='methodHR'>
<font class='methodName'>getxbkObjectById(</font><font class='paramType'>String</font> <font class='paramFieldName'>id</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Get xbkObject by id.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>id</font> 
<br><font class='paramComment'>The id xbkObject to find.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>xbkObject</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkObject.html'class='elink'>xbkObject</a>
</BODY>
