<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkPopupMenu documentation</title>
<BODY>
<h1>xbkPopupMenu</h1></font>
<p>The xbkPopupMenu class provides a menu system.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Version:</b>&nbsp;1.0
<br><b>Extends:</b>&nbsp;<a href='xbkLayer.html'>xbkLayer</a>
<h2>Constructor</h2>
<a name='xbkPopupMenu' >
<hr class='methodHR'>
<font class='methodName'>xbkPopupMenu(</font><font class='paramType'>xbkLayer</font> <font class='paramFieldName'>parent</font><font class='methodName'>)</font><br>
<li><font class='paramType'>xbkLayer</font>
<font class='paramFieldName'>parent</font> 
<br><font class='paramComment'>The parent of the xbkPopupMenu object if it has one.</font></li>
</a>
<h2>Methods</h2>
<a name='addItem' >
<hr class='methodHR'>
<font class='methodName'>addItem(</font><font class='paramType'>String</font> <font class='paramFieldName'>text</font>, <font class='paramType'>Reference</font> <font class='paramFieldName'>fHandler</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Adds an item to the Menu.</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>text</font> 
<br><font class='paramComment'>Text that appears for the item.</font></li>
<li><font class='paramType'>Reference</font>
<font class='paramFieldName'>fHandler</font> 
<br><font class='paramComment'>Referece to a handler function.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Nothing</font>
<font class='paramComment'></font>
</a>
<a name='addBar' >
<hr class='methodHR'>
<font class='methodName'>addBar(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Adds a separator to divide groups of menu commands.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Nothing</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkPopupMenu.html'class='elink'>xbkPopupMenu</a>
</BODY>
