<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkProgressBar documentation</title>
<BODY>
<h1>xbkProgressBar</h1></font>
<p>The xbkProgressBar class provides visual feedback to users about the progress of task, such as loading an application or querying a database.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Version:</b>&nbsp;1.0
<br><b>Extends:</b>&nbsp;<a href='xbkLayer.html'>xbkLayer</a>
<h2>Constructor</h2>
<a name='xbkProgressBar' >
<hr class='methodHR'>
<font class='methodName'>xbkProgressBar(</font><font class='paramType'>String</font> <font class='paramFieldName'>inst</font>, <font class='paramType'>xbkLayer</font> <font class='paramFieldName'>parent</font><font class='methodName'>)</font><br>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>inst</font> 
<br><font class='paramComment'>The name or id to be use for this xbkProgressBar.</font></li>
<li><font class='paramType'>xbkLayer</font>
<font class='paramFieldName'>parent</font> 
<br><font class='paramComment'>The parent of the xbkProgressBar object if it has one.</font></li>
</a>
<h2>Methods</h2>
<a name='setStyleClass' >
<hr class='methodHR'>
<font class='methodName'>setStyleClass(</font><font class='paramType'>String</font> <font class='paramFieldName'>startStyleClass</font>, <font class='paramType'>String</font> <font class='paramFieldName'>endStyleClass</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the style className for the current xbkProgessBar</font>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>startStyleClass</font> 
<br><font class='paramComment'>The style class name for the start.</font></li>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>endStyleClass</font> 
<br><font class='paramComment'>The style class name for the end.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='setPercentComplete' >
<hr class='methodHR'>
<font class='methodName'>setPercentComplete(</font><font class='paramType'>Number</font> <font class='paramFieldName'>num</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the percentage of completion.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>num</font> 
<br><font class='paramComment'>Use the number 1-100 to represent the percent.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkProgressBar.html'class='elink'>xbkProgressBar</a>
</BODY>
