<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkQueue documentation</title>
<BODY>
<h1>xbkQueue</h1></font>
<p>Queue Data Structure Class for xbkAPI web applications.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Extends:</b>&nbsp;<a href='xbkObject.html'>xbkObject</a>
<h2>Constructor</h2>
<a name='xbkQueue' >
<hr class='methodHR'>
<font class='methodName'>xbkQueue(</font><font class='methodName'>)</font><br>
</a>
<h2>Methods</h2>
<a name='peekFirst' >
<hr class='methodHR'>
<font class='methodName'>peekFirst(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Peek at the first on the stack.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Variant</font>
<font class='paramComment'></font>
</a>
<a name='peekLast' >
<hr class='methodHR'>
<font class='methodName'>peekLast(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Peek at the last of the stack.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Variant</font>
<font class='paramComment'></font>
</a>
<a name='dequeue' >
<hr class='methodHR'>
<font class='methodName'>dequeue(</font><font class='paramType'>Variant</font> <font class='paramFieldName'>obj</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Dequeue an object off the queue.</font>
<li><font class='paramType'>Variant</font>
<font class='paramFieldName'>obj</font> 
<br><font class='paramComment'>Object to be dequeue off the queue</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='enqueue' >
<hr class='methodHR'>
<font class='methodName'>enqueue(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Enqueue an object onto the off.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Variant</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkQueue.html'class='elink'>xbkQueue</a>
</BODY>
