<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkScroll documentation</title>
<BODY>
<h1>xbkScroll</h1></font>
<p>The xbkScroll Class creates xbkLayer that scroll with the browser.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Version:</b>&nbsp;2.1
<br><b>Extends:</b>&nbsp;<a href='xbkObject.html'>xbkObject</a>
<h2>Constructor</h2>
<a name='xbkScroll' >
<hr class='methodHR'>
<font class='methodName'>xbkScroll(</font><font class='paramType'>String</font> <font class='paramFieldName'>inst</font>, <font class='paramType'>xbkLayer</font> <font class='paramFieldName'>xbkLayerObj</font><font class='methodName'>)</font><br>
<li><font class='paramType'>String</font>
<font class='paramFieldName'>inst</font> 
<br><font class='paramComment'>The name or id to be use for this xbkScroll.</font></li>
<li><font class='paramType'>xbkLayer</font>
<font class='paramFieldName'>xbkLayerObj</font> 
<br><font class='paramComment'>The xbkLayer to scroll.</font></li>
</a>
<h2>Methods</h2>
<a name='setScrollDelay' >
<hr class='methodHR'>
<font class='methodName'>setScrollDelay(</font><font class='paramType'>Number</font> <font class='paramFieldName'>num</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Set the scroll delay.</font>
<li><font class='paramType'>Number</font>
<font class='paramFieldName'>num</font> 
<br><font class='paramComment'>Scroll delay in milliseconds.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='scroll' >
<hr class='methodHR'>
<font class='methodName'>scroll(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Start the scroll.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkScroll.html'class='elink'>xbkScroll</a>
</BODY>
