<LINK REL='stylesheet' HREF='styles.css' TYPE='text/css'>
<title>xbkStack documentation</title>
<BODY>
<h1>xbkStack</h1></font>
<p>Stack Data Structure Class for xbkAPI web applications.</p>
<br><b>Since:</b>&nbsp;1.0
<br><b>Extends:</b>&nbsp;<a href='xbkObject.html'>xbkObject</a>
<h2>Constructor</h2>
<a name='xbkStack' >
<hr class='methodHR'>
<font class='methodName'>xbkStack(</font><font class='methodName'>)</font><br>
</a>
<h2>Methods</h2>
<a name='peekFirst' >
<hr class='methodHR'>
<font class='methodName'>peekFirst(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Peek at the first on the stack.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Variant</font>
<font class='paramComment'></font>
</a>
<a name='peekLast' >
<hr class='methodHR'>
<font class='methodName'>peekLast(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Peek at the last of the stack.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Variant</font>
<font class='paramComment'></font>
</a>
<a name='push' >
<hr class='methodHR'>
<font class='methodName'>push(</font><font class='paramType'>Variant</font> <font class='paramFieldName'>obj</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Push a obj into the stack.</font>
<li><font class='paramType'>Variant</font>
<font class='paramFieldName'>obj</font> 
<br><font class='paramComment'>Object to be push onto the stack.</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<a name='pop' >
<hr class='methodHR'>
<font class='methodName'>pop(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>Pop an object from the stack.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Variant</font>
<font class='paramComment'></font>
</a>
<a name='unshift' >
<hr class='methodHR'>
<font class='methodName'>unshift(</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>unshift an object off the stack.</font>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>Variant</font>
<font class='paramComment'></font>
</a>
<a name='shift' >
<hr class='methodHR'>
<font class='methodName'>shift(</font><font class='paramType'>Variant</font> <font class='paramFieldName'>obj</font><font class='methodName'>)</font><br>
<font class='DOC_DESC'>shift an object onto the stack.</font>
<li><font class='paramType'>Variant</font>
<font class='paramFieldName'>obj</font> 
<br><font class='paramComment'>Object to be unshift onto the stack</font></li>
<br><font class='methodParams'>Returns:</font>
<font class='paramType'>None</font>
<font class='paramComment'></font>
</a>
<HR class='sectionHR'>
<h2>Examples</h2>
<a href='../../../examples/xbkStack.html'class='elink'>xbkStack</a>
</BODY>
